系统功能
 ✔ 1. 用户登录 ALL                               2018-07-03 1days   @high @done (18-07-06 16:00)  
 ✔ 2. 布置作业 T                                 2018-07-04 1days   @high @done (18-07-06 21:03)  
 ✔ 3. 提交作业 S                                 2018-07-05 2days @done (18-07-08 22:50)
 ✔ 4. 用户评分 ALL(teacher/student/classmate)    2018-07-07 1days @done (18-07-08 21:29)
 ☐ 5. 总分计算 SYS                               2018-07-09 2days
 ☐ 6. 评价表单                                   2018-07-11 2days
 ☐ 7. 配置评价标准                               2018-07-13 2days
 ☐ 8. 修改密码                                   2018-07-14 1days
 ☐ 9. 分数组成比例配置                            2018-07-15 1days
 ☐ 10. 分发任务数配置                             2018-07-15 1days
 ☐ 11. 导出Excel格式                             2018-07-16 1days
 ☐ 12. 班级管理                                  2018-07-17 2days


完成工作
 ✔ 1. 系统需求分析 @done (18-07-03 13:13)
 ✔ 2. 系统数据库设计 @done (18-07-03 13:14)